# Downloader

./: Downloader.sln
Downloader/: ContentInfo.cs  DownloadCommandParameters.cs  DownloadItem.cs  Downloader.csproj  Program.cs  StringExtensions.cs
