<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<VersionPrefix>2.1</VersionPrefix>
	<VersionSufix>beta-1</VersionSufix>

	<Version>$(VersionPrefix)</Version>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<InformationalVersion Condition="'$(VersionSufix)' == ''">$(VersionPrefix)</InformationalVersion>
	<InformationalVersion Condition="'$(VersionSufix)' != ''">$(VersionPrefix)-$(VersionSufix)</InformationalVersion>

	<Authors>Hamed Bonakdar</Authors>
	<CompanyName>Tizpusoft</CompanyName>
	<Copyright>© $(CompanyName) $([System.DateTime]::UtcNow.Year) - All Rights Reserved</Copyright>
	<AssemblyTitleSufix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd HH:mm:ss))</AssemblyTitleSufix>
	<Product>Tizpusoft Downloader</Product>

	<RootNamespace>Downloader</RootNamespace>

	<ApplicationIcon>downloader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="downloader.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
